<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lgbt6"
    android:padding="10dp"
    tools:context=".sclothes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="401dp"
        android:layout_height="186dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="536dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="252dp"
            android:layout_height="72dp"
            android:layout_marginBottom="104dp"
            android:text="Clothes"
            android:textColor="@color/black"
            android:textSize="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="82dp"
            android:layout_height="50dp"
            android:layout_marginEnd="304dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/lgbt6"
            android:text="Back"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="127dp"
            android:layout_height="105dp"
            android:layout_marginEnd="248dp"
            android:layout_marginBottom="84dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/logo3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cquantitylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:hint="quantity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cquantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ctimelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cquantitylayout"
        android:layout_marginTop="10dp"
        android:hint="time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ctime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time|date"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/caddresslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ctimelayout"
        android:layout_marginTop="10dp"
        android:hint="address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/caddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="3"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/csbtn"
        android:layout_width="114dp"
        android:layout_height="59dp"
        android:layout_below="@+id/caddresslayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/Lightgreen"
        android:text="submit"
        android:textColor="@color/black"
        app:cornerRadius="20dp" />

</RelativeLayout>


