<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lgbt12"
    tools:context=".receiver">

    <TextView
        android:id="@+id/tv4"
        android:layout_width="304dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="595dp"
        android:text="Welcome to WasteWise "
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="91dp"
        android:layout_height="99dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="658dp"
        app:srcCompat="@drawable/logo3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="634dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="-60dp"
        android:background="@drawable/bottom_background_light_green">

        <ImageButton
            android:id="@+id/rwbtn"
            android:layout_width="163dp"
            android:layout_height="141dp"
            android:layout_marginEnd="228dp"
            android:layout_marginBottom="464dp"
            android:scaleType="fitXY"
            android:text="Sender"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/wetwaste" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="172dp"
            android:text="Clothes"
            android:textColor="@color/black"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/rfbtn"
            android:layout_width="163dp"
            android:layout_height="137dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="320dp"
            android:scaleType="fitXY"
            android:text="Sender"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/food" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="188dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="500dp"
            android:text="Wet Waste"
            android:textColor="@color/black"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="108dp"
            android:layout_height="62dp"
            android:layout_marginEnd="248dp"
            android:layout_marginBottom="348dp"
            android:text="Food"
            android:textColor="@color/black"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/rcbtn"
            android:layout_width="162dp"
            android:layout_height="139dp"
            android:layout_marginEnd="232dp"
            android:layout_marginBottom="172dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/clothes" />

        <ImageButton
            android:id="@+id/btn"
            android:layout_width="82dp"
            android:layout_height="50dp"
            android:layout_marginEnd="180dp"
            android:layout_marginBottom="92dp"
            android:backgroundTint="@color/Lightgreen"
            android:text="Back"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="689dp"
        android:ems="10"
        android:inputType="text"
        android:text="Waste Wise"
        android:textColor="@color/black"
        android:textSize="40dp" />

</RelativeLayout>