<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="@drawable/lgbt1"
tools:context=".sregister">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="24dp"
    android:background="@drawable/custome_edittext">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/name"
        android:background="@drawable/custome_edittext"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:hint="Name"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/email"
        android:background="@drawable/custome_edittext"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:hint="Email"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/phone"
        android:background="@drawable/custome_edittext"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:hint="Contact"
        android:drawableLeft="@drawable/baseline_add_ic_call_24"
        android:drawablePadding="8dp"
        android:textColor="@color/black" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/password"
        android:background="@drawable/custome_edittext"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:hint="Password"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:id="@+id/button"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/Lightgreen"
        app:cornerRadius = "20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/View3"
        android:text="Already an user? Login"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"

        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/Lightgreen"
        android:text="Back"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />
</LinearLayout>

</LinearLayout>


